/* font family */
body{
    font-family: 'Mulish', 'Inter', sans-serif;
}

header{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
.btn-primary{
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    width: 174px;
    height: 52px;
}
.nav-title{
    font-size: 36px;
    font-weight: 700px;
    color: #131313;
}
.title-content{
    display: flex;
    gap: 16px;
    align-items: center;
    margin-left: 10px;
}
.title-content img{
    width: 48px;
    height: 56px;
}
.nav-title .travel{
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;

}
nav li{
    list-style: none;
    margin: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
nav li a .home{
    color: #FF5400;
}

.banner-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    margin: 0 auto;
}
.banner-description{
    color: #FFF;
    text-align: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    width: 670px;
    margin-left: 50px;
}
.banner-data{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-img{
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}  
.banner-form{
    display: flex;
    padding: 16px;
    justify-content: space-evenly;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    
}
.input-box{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
}

main{
    max-width: 1170px;
    margin: 0 auto;
}

/* tours section */

.tours{
    display: flex;
    height: 550px;
    margin-top: 100px;
    gap: 24px;
}
.tours h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;
}
.tours-content h2,p{
    margin-bottom: 24px;
}
.tours-content p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
.second-para{
    color: #5A5A5D;
    margin-top: 140px;
    max-width: 530px;
    height: 104px;

}
.tours-content ul{
    padding-left: 24px;
    max-width: 525px;
    height: 52px;
}
.tours-content ul li a{
    text-decoration: none;
    color: rgba(19, 19, 24, 0.70);
}
.tours-content ul li{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
}
.tours-content button{
    margin-top: 10px;
}
.tours-img{
    width: 540px;
    height: 400px;
    border-radius: 16px;
}
/* destination section */
.Destination{
    margin-top: 140px;
}
.Destination-text{
    max-width: 643px;
    text-align: center;
    margin: 0 auto;

}
.Destination-text h2{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.Destination-text p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.Srilanka{
    width: 374px;
    height: 286px;
}
.North-America{
    width: 474px;
    height: 286px;
}
.Kashmir{
    width: 274px;
    height: 286px;
}
.row{
    max-width: 1170px;
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

/* choise section */

.choise{
    margin-top: 100px;
}
.choise-content{
    max-width: 643px;
    text-align: center;
    margin: 0 auto;
}
.choise-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.choise-text{
    color: rgba(19, 19, 24, 0.70);
   text-align: center;
   font-size: 16px;
   font-weight: 400;
}
.box-container{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.first-box{
    width: 573px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px 0 30px 30px;
}
.second-box{
    width: 573px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px 0 30px 30px;
}
.third-box{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 250px;
    margin: 0 auto;
    padding: 30px 0px 30px 30px;
}
.choise-box-container img{
    width: 64px;
    height: 64px;
    margin-top: 32px;
}
.choise-box-container h4{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}
.choise-box-container p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 486px;
}

/* newsletter section */

.newsletter-container{
    max-width: 1170px;
    display: flex;
    gap: 24px;
    margin-top: 100px;
}

.newsletter-img img{
    position: absolute;
}
.newsletter-box{
    max-width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding-left: 30px;
    padding-right: 30px;
}
.newsletter-box h4{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.newsletter-box p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 350px;
}
.newsletter-form{
    max-width: 393px;
    display: grid;
    gap: 24px;
}
.subscribe{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}
.name-text, .mail-text{
    max-width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
}
.badge{
    width: 324px;
    height: 120px;
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    position: relative;
    top: 70%;
    left: 155%;
    transform: translate(-50%,-50%) rotate(-24.629deg);
}
.badge h3{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin: 0 auto;
}
.badge p{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0 auto;
    padding-top: 30px;
}

/* footer section */
footer{
    width: 100%;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
}
.footer-container{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-img{
    display: flex;
    gap: 16px;
    align-items: center;
    margin-left: 624px;
    padding-bottom: 10px;

}
.footer-img img{
    width: 40px;
    height: 46px;
}
.footer-img h3{
    color: var(--Dark-01, #131318);
    font-size: 32px;
    font-weight: 800;
    margin: 0;
}
.ft-travel{
    color: #FF5400;
}
.ft-first p{
    width: 769px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-left: 335px;
}
.ft-second{
    width: 170px;
    height: 24px;
    margin: 0 auto;
}
.ft-third{
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    margin-right: 625px;
    margin-left: 624px;
}
.first-hr{
    width: 1320px;
    background: rgba(255, 255, 255, 0.15);
    margin-top: 33px;
}
.second-hr{
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-top: 50px;
    margin-bottom: 50px;
}



/* Responsive section */

@media screen and (max-width: 600px) {
    nav,
    .tours,
    .row,
    .box-container,
    .newsletter-container
    {
        flex-direction: column;
    }
}